
📽️  LISTA DE FILMES (Total: 149)
================================================================================

NaN. A Brighter Summer Day
     ID: 17 | Adicionado em: 28/01/2026, 22:09
     Lançamento: 1991-07-27

NaN. A Charlie Brown Christmas
     ID: 18 | Adicionado em: 28/01/2026, 22:12
     Lançamento: 1965-12-09

NaN. 2046
     ID: 844 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2004-10-20

NaN. #Manhole
     ID: 1029621 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2023-06-29

NaN. 12.12: The Day
     ID: 919207 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2023-11-22

NaN. 2 or 3 Things I Know About Her
     ID: 8074 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1967-03-17

NaN. 2/Duo
     ID: 146678 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1997-06-10

NaN. 20 Days in Mariupol
     ID: 1058616 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2023-07-14

NaN. 200 Motels
     ID: 27645 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1971-11-10

NaN. 28 Years Later
     ID: 1100988 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2025-06-18

NaN. 4:44 Last Day on Earth
     ID: 86820 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2012-03-23

NaN. Chûshingura
     ID: 44662 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1962-11-03

NaN. 8½
     ID: 422 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1963-02-14

NaN. 9 Lives of a Wet Pussy
     ID: 275256 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1976-08-20

NaN. A Beautiful Imperfection
     ID: 1106194 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2024-09-12

NaN. A Better Tomorrow
     ID: 11471 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1986-08-02

NaN. A Better Tomorrow II
     ID: 18305 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1987-12-17

NaN. A Bittersweet Life
     ID: 11344 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 2005-04-01

NaN. A Brighter Summer Day
     ID: 15804 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1991-07-27

NaN. A Charlie Brown Christmas
     ID: 13187 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1965-12-09

NaN. A City of Sadness
     ID: 49982 | Adicionado em: 29/01/2026, 01:52
     Lançamento: 1989-10-21

NaN. A Colt Is My Passport
     ID: 38728 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 1967-02-04

NaN. A Complete Unknown
     ID: 661539 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2024-12-25

NaN. A Confucian Confusion
     ID: 54233 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 1994-10-13

NaN. A Dark, Dark Man
     ID: 625046 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2020-10-14

NaN. A Different Man
     ID: 989662 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2024-08-24

NaN. A Face in the Crowd
     ID: 21849 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 1957-05-29

NaN. A Gentle Breeze in the Village
     ID: 83214 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2007-08-04

NaN. A Happy Family
     ID: 1148046 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2024-04-04

NaN. A Hard Day
     ID: 269494 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2014-05-29

NaN. A Haunted Turkish Bathhouse
     ID: 235374 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 1975-01-29

NaN. A Man's Flower Road
     ID: 346281 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 1987-06-03

NaN. A Midsummer's Fantasia
     ID: 297743 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 2015-06-11

NaN. A Moment of Romance
     ID: 81128 | Adicionado em: 29/01/2026, 01:59
     Lançamento: 1990-06-14

NaN. A Night in Nude
     ID: 105125 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1993-12-18

NaN. A Part of Us
     ID: 1188772 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2023-11-02

NaN. A Quiet Place: Day One
     ID: 762441 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2024-06-26

NaN. A Real Pain
     ID: 1013850 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2024-11-01

NaN. A Record of Sweet Murder
     ID: 291492 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2014-09-06

NaN. A Scene at the Sea
     ID: 23606 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1991-10-19

NaN. A Short Film About Killing
     ID: 10754 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1988-03-11

NaN. A Summer at Grandpa's
     ID: 92989 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1984-11-24

NaN. A Swedish Love Story
     ID: 31304 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1970-04-24

NaN. A Translator
     ID: 491317 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2019-04-04

NaN. A Traveler's Needs
     ID: 1146410 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2024-04-24

NaN. A Última Praga de Mojica
     ID: 880334 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2021-10-07

NaN. A Very Curious Girl
     ID: 67496 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1969-12-03

NaN. A Visitor from the Living
     ID: 199609 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1999-07-26

NaN. A Visitor to a Museum
     ID: 73922 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1989-12-19

NaN. A Woman Under the Influence
     ID: 29845 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1974-11-18

NaN. A Wounded Fawn
     ID: 964873 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2022-06-11

NaN. Aavesham
     ID: 1084812 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2024-04-11

NaN. Abiding Nowhere
     ID: 1220521 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2024-02-20

NaN. About Dry Grasses
     ID: 665733 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2023-07-12

NaN. About Endlessness
     ID: 348672 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2019-11-15

NaN. Accattone
     ID: 12491 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1961-09-25

NaN. Achilles and the Tortoise
     ID: 12166 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2008-09-20

NaN. Actually...
     ID: 956627 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2022-03-23

NaN. Adagio
     ID: 1021803 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 2023-12-14

NaN. After Life
     ID: 17962 | Adicionado em: 29/01/2026, 02:00
     Lançamento: 1999-04-17

NaN. AGGRO DR1FT
     ID: 1156118 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2024-05-10

NaN. Aimée & Jaguar
     ID: 2211 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 1999-02-11

NaN. Alemania
     ID: 862754 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2024-02-09

NaN. Alice in the Cities
     ID: 2204 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 1974-05-17

NaN. Alien: Romulus
     ID: 945961 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2024-08-13

NaN. All Shall Be Well
     ID: 1157680 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2024-05-01

NaN. All We Imagine as Light
     ID: 927547 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2024-09-21

NaN. Allegro non troppo
     ID: 22561 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 1976-03-12

NaN. Alone in the Night
     ID: 143687 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 1994-10-22

NaN. Aloners
     ID: 805058 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2021-05-19

NaN. Amarcord
     ID: 7857 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 1973-12-18

NaN. Ambivalent Future: Kiyoshi Kurosawa
     ID: 376704 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2003-02-08

NaN. American Gigolo
     ID: 2768 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 1980-02-01

NaN. Amusement Park
     ID: 1273627 | Adicionado em: 29/01/2026, 02:07
     Lançamento: 2025-01-30

NaN. An Affair to Remember
     ID: 8356 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1957-07-11

NaN. An Invisible Victim: The Eliza Samudio Case
     ID: 1354503 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2024-09-26

NaN. Andrei Rublev
     ID: 895 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1966-12-16

NaN. Andrey Tarkovsky. A Cinema Prayer
     ID: 618389 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2019-10-17

NaN. Angst
     ID: 18912 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1983-01-01

NaN. Anhell69
     ID: 1004598 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2023-05-26

NaN. Anna
     ID: 124295 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1993-12-22

NaN. Anonymous
     ID: 48681 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2004-01-01

NaN. Anora
     ID: 1064213 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2024-10-14

NaN. Antichrist
     ID: 17609 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2009-05-20

NaN. Antiporno
     ID: 414770 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2017-01-28

NaN. Antiviral
     ID: 125490 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2012-09-19

NaN. Apartment 7A
     ID: 807339 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2024-09-20

NaN. Björk: Cornucopia
     ID: 1201149 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2025-05-07

NaN. Arabian Nights
     ID: 47406 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1974-06-20

NaN. As Cangaceiras Eróticas
     ID: 376889 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1974-08-02

NaN. As I Was Moving Ahead, Occasionally I Saw Brief Glimpses of Beauty
     ID: 130824 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2000-11-05

NaN. Asako I & II
     ID: 487850 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2018-09-01

NaN. Ash
     ID: 931349 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2025-03-20

NaN. Ashes and Diamonds
     ID: 5055 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1958-10-03

NaN. Asparagus
     ID: 36881 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1979-03-17

NaN. At Midnight I'll Take Your Soul
     ID: 30913 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1964-11-09

NaN. Au Hasard Balthazar
     ID: 20108 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1966-05-25

NaN. Au Revoir les Enfants
     ID: 1786 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1987-10-07

NaN. Azrael
     ID: 1029235 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2024-09-27

NaN. Baby
     ID: 1274746 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2025-01-09

NaN. Baby Assassins
     ID: 847143 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2021-07-30

NaN. Baby Invasion
     ID: 1262740 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2024-08-31

NaN. Babygirl
     ID: 1097549 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 2024-12-25

NaN. Bad Boy Bubby
     ID: 14135 | Adicionado em: 29/01/2026, 02:08
     Lançamento: 1993-09-01

NaN. Bad Boys: Ride or Die
     ID: 573435 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-06-05

NaN. Bad Girls Go to Hell
     ID: 42732 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1965-12-24

NaN. Bad Lieutenant
     ID: 12143 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1992-11-20

NaN. Bananas
     ID: 11302 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1971-04-28

NaN. Banel & Adama
     ID: 995806 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2023-03-21

NaN. Barefoot in the Park
     ID: 17887 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1967-05-25

NaN. Bargain
     ID: 493390 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2015-10-03

NaN. Barren Illusion
     ID: 103953 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1999-12-11

NaN. Barton Fink
     ID: 290 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1991-08-01

NaN. Batman
     ID: 2661 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1966-07-30

NaN. Battleship Potemkin
     ID: 643 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1925-12-24

NaN. Beaten to Death
     ID: 1032949 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2023-09-01

NaN. Beating Hearts
     ID: 959604 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-10-16

NaN. Beau Travail
     ID: 14626 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2000-05-03

NaN. Beauty and the Beast
     ID: 70349 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1979-03-02

NaN. Beauty and the Dogs
     ID: 452010 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2017-10-18

NaN. Becoming Led Zeppelin
     ID: 857800 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2025-02-05

NaN. Bedevilled
     ID: 59421 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2010-08-19

NaN. Beetlejuice Beetlejuice
     ID: 917496 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-09-04

NaN. Before We Vanish
     ID: 446164 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2017-09-06

NaN. Best Wishes to All
     ID: 1136558 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-01-12

NaN. Better Man
     ID: 799766 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-12-06

NaN. Between the Temples
     ID: 1125073 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-08-22

NaN. Beware of a Holy Whore
     ID: 32319 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1971-09-01

NaN. Beyond Outrage
     ID: 121828 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2012-09-03

NaN. Bicycle Thieves
     ID: 5156 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1948-07-21

NaN. Big Wednesday
     ID: 18387 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 1978-05-26

NaN. Bird
     ID: 1128752 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2024-11-08

NaN. Birds of Passage
     ID: 438146 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2018-08-02

NaN. Bitter Money
     ID: 412366 | Adicionado em: 29/01/2026, 02:09
     Lançamento: 2018-01-12

NaN. Bittersweet Rain
     ID: 1016767 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 2023-10-10

NaN. Black Bag
     ID: 1233575 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 2025-03-12

NaN. Black Box Diaries
     ID: 1214499 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 2024-10-24

NaN. Black Cat Mansion
     ID: 100463 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1958-07-13

NaN. Black Girl
     ID: 95597 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1966-03-17

NaN. Black Moon
     ID: 27361 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1975-09-24

NaN. Black Narcissus
     ID: 16391 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1947-05-26

NaN. Black Rain
     ID: 185987 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1989-05-13

NaN. Blade of Fury
     ID: 1360838 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 2024-09-28

NaN. Blanche
     ID: 156231 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1972-01-26

NaN. Blink Twice
     ID: 840705 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 2024-08-21

NaN. Blitz
     ID: 896151 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 2024-11-01

NaN. Blood for Dracula
     ID: 25944 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1974-08-13

NaN. Blood Simple
     ID: 11368 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1985-01-18

NaN. Bloodline
     ID: 3013 | Adicionado em: 29/01/2026, 02:10
     Lançamento: 1979-06-29

================================================================================

✅ Total de 149 filmes listados
